server {
    host: 0.0.0.0;
    server_name: first_server;
    listen: 8084;
    error_page: 404,parsing/test/files/404.html;
    error_page: 500,502,503,504,parsing/test/files/50x.html;
    root: parsing/test/www;
    location {
        pattern: /;
        limit_except: GET,POST,DELETE;
        cgi: .php,.py, parsing/test/cgi;
        index: index.html,index.php,index.py;
        root: parsing/test/www;
        upload:  parsing/test/upload;
        AutoIndex: on;
    }
    location {
        pattern: /directory;
        limit_except: GET POST DELETE ;
        cgi:  php-cgi, parsing/test/cgi;
        cgi:  python, parsing/test/cgi;
        index: khrya.html pipi:ht,l;
        root: parsing/test/www;
        upload:  parsing/test/upload;
        AutoIndex: on;
        client_max_body_size: 100;
    }
	location {
        pattern: /directory/Web;
        limit_except: GET POST DELETE ;
        cgi:  php-cgi, parsing/test/cgi;
        cgi:  python, parsing/test/cgi;
        index: khrya.html pipi:ht,l;
        root: parsing/test/www;
        upload:  parsing/test/upload;
        AutoIndex: on;
        client_max_body_size: 100;
    }
	location {
        pattern: /directory/Web/HTTP;
        limit_except: GET POST DELETE ;
        cgi:  php-cgi, parsing/test/cgi;
        cgi:  python, parsing/test/cgi;
        index: khrya.html pipi:ht,l;
        root: parsing/test/www;
        upload:  parsing/test/upload;
        AutoIndex: on;
        client_max_body_size: 100;
    }
}
server {
    host: 0.0.0.0;
    server_name: second_server;
    listen: 8080;
    location {
        pattern: /;
        limit_except: GET;
        index: 3.html;
    }
    location  {
        pattern: /AutoIndex;
        limit_except: GET;
        AutoIndex: on;
    }
    location  {
        pattern: ///redirect;
        limit_except: GET;
        redirect: 302 /;
    }
}
