server{
    host: 127.0.0.1;
    server_name: first_server;
    listen: 8080;
    error_page: 404,parsing/test/files/404.html;
    error_page: 500,502,503,504,parsing/test/files/50x.html;
    index: index.html,index.php,index.py;
    root: parsing/test/www;
    client_max_body_size: 100;

    location {
        pattern: /;
        limit_except: GET, POST,DELETE;
        cgi: .php, parsing/test/cgi;
        index: index.html,index.php,index.py;
        root: static;
        upload:  parsing/test/upload;
        AutoIndex: on;
    }
    location {
        pattern: /test;
        limit_except: GET,POST,DELETE;
        index: index.html,index.php,index.py;
        root: static;
        upload:  parsing/test/upload;
        AutoIndex: on;
    }
    location {
        pattern: /test/it;
        limit_except: GET,POST,DELETE;
        cgi: .py, parsing/test/cgi;
        index: index.html,index.php,index.py;
        root: parsing/test/www;
        upload:  parsing/test/upload;
        AutoIndex: on;
    }
    location {
        pattern: /test/itesd;
        limit_except: GET,POST,DELETE;
        cgi: .php, parsing/test/cgi;
        cgi: .py, parsing/test/cgi;
        index: index.html,index.php,index.py;
        root: parsing/test/www;
        upload:  parsing/test/upload;
        AutoIndex: on;
    }
}

server{
    host: 127.0.0.1;
    server_name: first_server;
    listen: 8086;
    error_page: 404,parsing/test/files/404.html;
    error_page: 500,502,503,504,parsing/test/files/50x.html;
    index: index.html,index.php,index.py;
    root: parsing/test/www;
    client_max_body_size: 100;

    location {
        pattern: /test;
        limit_except: GET, POST,DELETE;
        cgi: .php, parsing/test/cgi;
        index: index.html,index.php,index.py;
        root: parsing/test/www;
        upload:  parsing/test/upload;
        AutoIndex: on;
    }
    location {
        pattern: /;
        limit_except: GET,POST,DELETE;
        cgi: .php, parsing/test/cgi;
        index: index.html,index.php,index.py;
        root: parsing/test/www;
        upload:  parsing/test/upload;
        AutoIndex: on;
        redirect: 302 /test;
    }
}