
server{
    host: 127.0.0.1;
    listen: 8080;
    server_name: localhost;
    client_max_body_size: 1000000000;
    root: static;

    location {
        pattern: /;
        limit_except: GET,POST,DELETE;
        cgi: .php, static/cgi-bin/php-cgi;
        cgi: .py, /usr/local/bin/python3;
        root: static;
        AutoIndex: on;
    }
    location {
        pattern: /code.mp4;
        limit_except: GET,POST,DELETE;
        upload: cgi-bin/upload;
        AutoIndex: on;
        root: static;
    }
    location {
        pattern: /error;
        limit_except: GET,POST,DELETE;
        root: static/error;
        upload:  parsing/test/upload;
        AutoIndex: on;
    }
    location {
        pattern: /upload;
        limit_except: POST,GET;
        root: /Users/abelqasm/Desktop/webserver/;
        upload: upload;
    }
}

server{
    host: 127.0.0.1;
    listen: 1937;
    server_name: loca;
    client_max_body_size: 100000000;

    location {
        pattern: /;
        limit_except: POST,DELETE;
        cgi: .php, static/cgi-bin/php-cgi;
        cgi: .py, /usr/local/bin/python3;
        root: static;
        AutoIndex: on;
    }
    location {
        pattern: /error;
        limit_except: GET,POST,DELETE;
        root: static/error;
        upload:  parsing/test/upload;
        AutoIndex: on;
    }
    location {
        pattern: /test/it;
        limit_except: GET,POST,DELETE;
        cgi: .py, parsing/test/cgi;
        index: index.html,index.php,index.py;
        root: parsing/test/www;
        upload:  parsing/test/upload;
        AutoIndex: on;
    }
}

