server{
    host: 10.12.12.3;
    server_name: first_server;
    listen: 1337;
    client_max_body_size: 100000000;

    location {
        pattern: /;
        limit_except: GET, POST,DELETE;
        cgi: .php, static/cgi-bin/php-cgi;
        cgi: .py, /usr/local/bin/python3;
        upload: upload;
        root: static;
        AutoIndex: on;
    }
}

server{
    host: 127.0.0.1;
    listen: 1937;
    client_max_body_size: 100000000;

    location {
        pattern: /;
        limit_except: GET, POST,DELETE;
        cgi: .php, static/cgi-bin/php-cgi;
        cgi: .py, /usr/local/bin/python3;
        root: static;
        AutoIndex: on;
    }
}


server{
    host: 10.12.12.3;
    server_name: first_server;
    listen: 1337;
    client_max_body_size: 100000000;

    location {
        pattern: /;
        limit_except: GET, POST,DELETE;
        cgi: .php, static/cgi-bin/php-cgi;
        cgi: .py, /usr/local/bin/python3;
        upload: upload;
        root: static;
        AutoIndex: on;
    }
}
